pages/desafios/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Desaf&iacute;os</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/5cb641fede.js" crossorigin="anonymous"></script>
</head>
<div class="container">
  <div class="sections">
    <div class="menu-section">
      <h1 class="hide">Desaf&iacute;os <span class="toggle-icon"><i class="fas fa-plus"></i><i class="fas fa-minus"></i></span></h1>
      <ul>
        <li>
          <p>Desaf&iacute;o 1</p>
        </li>
        <li>
          <p>Desaf&iacute;o 2</p>
        </li>
        <li>
          <p>Desaf&iacute;o 3</p>
        </li>
        <li>
          <p>Desaf&iacute;o 4</p>
        </li>
        <li>
          <p>Desaf&iacute;o 5</p>
        </li>
        <li>
          <p>Desaf&iacute;o 6</p>
        </li>
        <li>
          <p>Desaf&iacute;o 7</p>
        </li>
        <li>
          <p>Desaf&iacute;o 8</p>
        </li>
        <li>
          <p>Desaf&iacute;o 9</p>
        </li>
        <li>
          <p>Desaf&iacute;o 10</p>
        </li>
        <li>
          <p>Desaf&iacute;o 11</p>
        </li>
        <li>
          <p>Desaf&iacute;o 12</p>
        </li>
        <li>
          <p>Desaf&iacute;o 13</p>
        </li>
        <li>
          <p>Desaf&iacute;o 14</p>
        </li>
      </ul>
    </div>
    <div class="present-section">
      <h1>&iexcl;Desaf&iacute;os HDJ!</h1>
      <p>En HDJ tenemos desaf&iacute;os que los chicos pueden hacer para ganarse algunos premios &#x1F973;</p>
      <p>Esos desaf&iacute;os duran una semana, y cuando termina ya no hay m&aacute;s premios &#x1F615;</p>
      <p>Pero si quer&eacute;s los pod&eacute;s hacer igual y mandarnos la foto &#x1F4AA;&#x1F3FB;&#x1F606;</p>
      <p>&iexcl;Eleg&iacute; alguno de los desaf&iacute;os del men&uacute;! &#x1F64C;&#x1F64C;</p>
    </div>
    <div class="des-section">
      <div class="des-container hide">
        <div class="text-wrapper">
          <h1>Desaf&iacute;o 1</h1>
          <p>Atenci&oacute;n <span class="hashtag"><a href="https://www.facebook.com/hashtag/hdj">#HDJ</a></span></p>
          <p>Ac&aacute; les dejamos nuestro <span class="hashtag"><a href="https://www.facebook.com/hashtag/primerdesafíohdj">#PrimerDesafioHDJ</a></span></p>
          <p>La consigna es la siguiente:</p>
          <p><i class="fas fa-check"></i> Deben HACER UNA COREOGRAF&Iacute;A con la siguiente canci&oacute;n &#x1F447;&#x1F3FB;</p>
          <div class="video-wrapper">
            <pre>
              <div class="video-responsive">
                <iframe src="https://www.youtube.com/embed/Jh2nBmU2olM?autoplay=1?rel=0?modestbranding=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
              </div></pre>
          </div>
          <p>Tambi&eacute;n tiene que aparecer en el video:</p>
          <p>Unos lentes de &#x1F453; o de &#x1F576;</p>
          <p>Una gorra &#x1F9E2;</p>
          <p>Una media, puesta en tu mano &#x270B;&#x1F3FB; o brazo &#x1F4AA;&#x1F3FB;</p>
          <p>Adem&aacute;s, tiene que haber un ADULTO en el video (como pap&aacute;, mam&aacute;, abuelo, hermano, alguien que viva con vos)</p>
          <p>Puede estar bailando o parado haciendo alguna pose copada &#x1F60E;</p>
          <p>Luego de grabarlo debes enviarlo a esta persona:</p>
          <div class="icon-wrapper facebook-button"><img class="icon" src="../../images/icons/facebook.png" alt="Facebook Icon"><a href="https://www.facebook.com/vale.sandoval.10">Vale Sandoval</a></div>
        </div>
        <div class="img-wrapper"><img src="images/desafio_1.jpg" alt="Primer Desafio HDJ"></div>
      </div>
      <!-- DESAFIO 1-->
      <div class="des-container hide">
        <div class="text-wrapper">
          <h1>Desaf&iacute;o 2</h1>
          <p>Atenci&oacute;n <span class="hashtag"><a href="https://www.facebook.com/hashtag/hdj">#HDJ</a></span></p>
          <p>Ac&aacute; estamos presentando el desaf&iacute;o #2 para todos aquellos que quieran participar</p>
          <p>La consigna es la siguiente:</p>
          <ul>
            <li>Hacer un DIBUJO, el que QUIERAS, grande o peque&ntilde;ito:</li>
            <li>Puede ser de tu casa &#x1F3E1;</li>
            <li>De tu familia &#x1F468;&zwj;&#x1F468;&zwj;&#x1F467;&zwj;&#x1F467;&#x1F46A;&#x1F468;&zwj;&#x1F469;&zwj;&#x1F467;&zwj;&#x1F466;&#x1F468;&zwj;&#x1F467;&#x1F469;&zwj;&#x1F466;&#x1F469;&zwj;&#x1F467;&#x1F468;&zwj;&#x1F466;</li>
            <li>De vos mismo &#x1F467;&#x1F3FB;&#x1F466;&#x1F3FB;&#x1F9D2;&#x1F3FB;&#x1F476;&#x1F3FB;</li>
            <li>De tus &#x1F408;&#x1F415;&#x1F984;&#x1F434;&#x1F40E;</li>
            <li>De tu deporte favorito &#x1F45F;&#x1F3C8;&#x1F3C0;&#x1F3D3;&#x1F93C;&zwj;&male;&#xFE0F;&#x1F93D;&zwj;&male;&#xFE0F;&#x1F938;&zwj;&female;&#xFE0F;&#x26F7;</li>
            <li>De tus hero&eacute;s o personajes favoritos &#x1F9B8;&zwj;&female;&#xFE0F;&#x1F9DC;&zwj;&male;&#xFE0F;&#x1F9DA;&zwj;&male;&#xFE0F;&#x1F9B9;&zwj;&female;&#xFE0F;&#x1F9D9;&zwj;&male;&#xFE0F;</li>
            <li>O de lo que quieras</li>
          </ul>
          <ul>
            <li>Luego de dibujar tenes que poner la siguiente frase:</li>
          </ul>
          <p>Yo me quedo en casa con Jes&uacute;s</p>
          <p>Y pegarla en una ventana o en la pared de tu casa para que todos tus vecinos lo vean.</p>
          <ul>
            <li>
              Por &uacute;ltimo le ped&iacute;s a los adultos con quien vivas que te saquen una foto y la sub&iacute;s a tus redes sociales
              o pod&eacute;s enviarla a esta persona para subirla.
            </li>
          </ul>
          <div class="icon-wrapper facebook-button"><img class="icon" src="../../images/icons/facebook.png" alt="Facebook Icon"><a href="https://www.facebook.com/vale.sandoval.10">Vale Sandoval</a></div>
          <p>A crear se ha dicho &#x1F58B;&#x2712;&#x270D;</p>
        </div>
        <div class="img-wrapper"><img src="images/desafio_2.jpg" alt="Segundo Desafio HDJ"></div>
      </div>
      <!-- DESAFIO 2-->
      <div class="des-container hide">
        <div class="text-wrapper">
          <h1>Desaf&iacute;o 3</h1>
          <p>Lleg&oacute; el desaf&iacute;o #3 de <a href="https://www.facebook.com/hashtag/hdj">#HDJ</a></p>
          <p>La consigna para este desaf&iacute;o es disfrazarse de algo que nos guste y tengamos en casa &#x1F60E;</p>
          <p>Superh&eacute;roe &#x1F9B8;&zwj;&female;&#xFE0F;&#x1F9B8;&zwj;&male;&#xFE0F;&#x1F9B9;&zwj;&female;&#xFE0F;&#x1F9B9;&zwj;&male;&#xFE0F; </p>
          <p>Profesi&oacute;n &#x1F468;&zwj;&#x1F393;&#x1F468;&zwj;&#x1F373;&#x1F469;&zwj;&#x1F527;&#x1F468;&zwj;&#x1F527;&#x1F469;&zwj;&#x1F3ED;&#x1F468;&zwj;&#x2696;&#xFE0F;&#x1F469;&zwj;&#x1F33E;&#x1F468;&zwj;&#x2695;&#xFE0F;&#x1F477;&zwj;&male;&#xFE0F;&#x1F46E;&zwj;&female;&#xFE0F;&#x1F575;&#xFE0F;&zwj;&female;&#xFE0F;&#x1F482;&zwj;&male;&#xFE0F;&#x1F468;&zwj;&#x1F4BC;&#x1F469;&zwj;&#x1F52C;</p>
          <p>Animal &#x1F436;&#x1F431;&#x1F43A;&#x1F435;&#x1F99D;&#x1F42E;&#x1F437;&#x1F417;&#x1F981;&#x1F42F;&#x1F992;&#x1F98A;&#x1F43B;&#x1F430;&#x1F439;&#x1F648; </p>
          <p>Personaje de la Biblia &#x271D;&#x1F4D5; </p>
          <p>Dibujito animado &#x1F601;&#x1F603;&#x1F604;&#x1F917;&#x1F642;&#x263A;</p>
          <p>O algo inventado por vos &#x1F47D;&#x1F47E;&#x1F916;&#x1F47B;</p>
          <p>Luego te pedimos que les mandes las fotos a esta persona: </p>
          <div class="icon-wrapper facebook-button"><img class="icon" src="../../images/icons/facebook.png" alt="Facebook Icon"><a href="https://www.facebook.com/vale.sandoval.10">Vale Sandoval</a></div>
          <p>Vamos <a href="https://www.facebook.com/hashtag/hdj">#HDJ</a> a divertirnos en familia, a crear y alegrar el coraz&oacute;n de Jes&uacute;s &#x1F388;&#x1F4AF;&#x1F9E9;&#x1F453;</p>
        </div>
        <div class="img-wrapper"><img src="images/desafio_3.jpg" alt="Tercer Desafio HDJ"></div>
      </div>
      <!-- DESAFIO 3-->
      <div class="des-container hide">
        <div class="text-wrapper">
          <h1>Desaf&iacute;o 4</h1>
          <p>Desafio semanal #4 &#x1F973; </p>
          <p>Atenci&oacute;n a todos los <a href="https://www.facebook.com/hashtag/hdj">#HDJ</a></p>
          <p>Deben sacarse una foto con su JUGUETE FAVORITO o el JUGUETE con el que m&aacute;s han jugado en este tiempo donde estamos en casa sin salir, y enviarsela a esta persona:</p>
          <div class="icon-wrapper facebook-button"><img class="icon" src="../../images/icons/facebook.png" alt="Facebook Icon"><a href="https://www.facebook.com/vale.sandoval.10">Vale Sandoval</a></div>
          <p> &#x1F600;&#x1F923;&#x1F61C;&#x1F47D;&#x1F54D;&#x1F94B;&#x1F3AE;&#x1F3AF;&#x1F3B0;&#x1F579;&#x1F3B3;&diams;&clubs;&#x1FA80;&#x1FA81;&#x1F9F8; </p>
        </div>
        <div class="img-wrapper"><img src="images/desafio_4.jpg" alt="Cuarto Desafio HDJ"></div>
      </div>
      <!-- DESAFIO 4-->
      <div class="des-container hide">
        <div class="text-wrapper">
          <h1>Desaf&iacute;o 5</h1>
          <p>Buenas Familia</p>
          <p>Dejamos el desaf&iacute;o #5 para nuestros <a href="https://www.facebook.com/hashtag/hdj">#HDJ</a></p>
          <p>Cuando lo hayas hecho, no olvides mandarselo a:</p>
          <div class="icon-wrapper facebook-button"><img class="icon" src="../../images/icons/facebook.png" alt="Facebook Icon"><a href="https://www.facebook.com/vale.sandoval.10">Vale Sandoval</a></div>
        </div>
        <div class="video-wrapper">
          <pre>
            <div class="video-responsive">
              <iframe src="https://www.youtube.com/embed/e8Qx690juH4?autoplay=1?rel=0?modestbranding=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
            </div></pre>
        </div>
        <div class="img-wrapper"><img src="images/desafio_5.jpg" alt="Quinto Desafio HDJ"></div>
      </div>
      <!-- DESAFIO 5-->
      <div class="des-container hide">
        <div class="text-wrapper">
          <h1>Desaf&iacute;o 6</h1>
          <p>Buenas amiguitos de <a href="https://www.facebook.com/hashtag/hdj">#HDJ</a> &#x1F917;</p>
          <p>Arranca el desaf&iacute;o #6</p>
          <p>En este desaf&iacute;o queremos concientizar sobre el valor por nuestras mascotas y animales. Todos ellos fueron creados por Dios para nuestro disfrute. Nuestro deber es amarlas y respetarlas pero tambi&eacute;n cuidarlas &hearts;</p>
          <p> &#x1F436;&#x1F431;&#x1F43A;&#x1F435;&#x1F99D;&#x1F42E;&#x1F437;&#x1F417;&#x1F981;&#x1F42F;&#x1F992;&#x1F98A;&#x1F43B;&#x1F430;&#x1F439;&#x1F648; </p>
          <p>Debes sacarte una foto con tu mascota y enviarla o subirla a tus redes con el hastag <a href="https://www.facebook.com/hashtag/YoCuidoLoQueDiosMeDio">#HDJ</a></p>
          <p>Podes hacerlo solo o en familia &#x1F46A;&#x1F468;&zwj;&#x1F467;&zwj;&#x1F467; </p>
          <p>Despu&eacute;s, mand&aacute;selo a:</p>
          <div class="icon-wrapper facebook-button"><img class="icon" src="../../images/icons/facebook.png" alt="Facebook Icon"><a href="https://www.facebook.com/vale.sandoval.10">Vale Sandoval</a></div>
        </div>
        <div class="img-wrapper"><img src="images/desafio_6.jpg" alt="Sexto Desafio HDJ"></div>
      </div>
      <!-- DESAFIO 6-->
      <div class="des-container hide">
        <div class="text-wrapper">
          <h1>Desaf&iacute;o 7</h1>
          <p>Buenas familia &#x1F917; </p>
          <p>Este es el nuevo desaf&iacute;o para nuestros <a href="https://www.facebook.com/hashtag/hdj">#HDJ</a></p>
          <p>Sabemos que, tanto nuestros abuelos como los ni&ntilde;os, est&aacute;n siendo unos campeones adapt&aacute;ndose a este tiempo tan complejo que les ha cambiado la vida. Por este mismo motivo queremos valorarlos y honrarlos con un desaf&iacute;o dedicado a ambos</p><br>
          <p>Tenes que subir una foto o video mostrando a tu abuelo o abuela, de sangre o coraz&oacute;n, con el hashtag <a href="https://www.facebook.com/hashtag/miabueloesuncampeon">#HDJ</a></p>
          <ul>
            <li>Podes subir fotos actuales o antiguas</li>
            <li>Si no tenes fotos, podr&aacute;s subir videos dedic&aacute;ndoles unas palabras</li>
            <li>En tu video podes contarnos que es lo que m&aacute;s te gusta de tu abuelo o que es lo que hacen cuando se ven</li>
            <li>Si tu abuelo est&aacute; con Jes&uacute;s podes contarnos que hac&iacute;an cuando estaba con vos y tu familia o mostrarnos una foto que tengas de &eacute;l/ella</li>
          </ul>
          <p>No olvides enviarselo a:</p>
          <div class="icon-wrapper facebook-button"><img class="icon" src="../../images/icons/facebook.png" alt="Facebook Icon"><a href="https://www.facebook.com/vale.sandoval.10">Vale Sandoval</a></div>
        </div>
        <div class="img-wrapper"><img src="images/desafio_7.jpg" alt="Septimo Desafio HDJ"></div>
      </div>
      <!-- DESAFIO 7-->
      <div class="des-container hide">
        <div class="text-wrapper">
          <h1>Desaf&iacute;o 8</h1>
          <p> Buenos d&iacute;as familia &#x1F642; </p>
          <p>Ac&aacute; est&aacute; el desaf&iacute;o #8 de  <a href="https://www.facebook.com/hashtag/hdj">#HDJ</a></p>
          <p>Esta vez vamos a remontarnos a la ni&ntilde;ez de nuestros padres y abuelos &#x1F474;&#x1F9D3;&#x1F468;&zwj;&#x1F9B3;&#x1F469;&zwj;&#x1F9B3;</p>
          <p>Aunque no lo crean, ellos no ten&iacute;an tanta tecnolog&iacute;a y se divert&iacute;an muy distinto a como lo hacen ustedes; es por esto mismo que vamos a pedirle ayuda a alguno de ellos para construir una figura de papel</p>
          <p>Pueden ser barquitos de papel &#x1F6A2; </p>
          <p>Aviones de papel &#x2708; </p>
          <p>Grullas &#x1F983; </p>
          <p>Palomas &#x1F54A; </p>
          <p>Sapos &#x1F438; </p>
          <p>&iexcl;&iexcl;&iexcl;O cualquier figura o juego que se te ocurra!!! &#x1F4AA;&#x1F4AA;</p>
          <p>No olvides enviarla a:</p>
          <div class="icon-wrapper facebook-button"><img class="icon" src="../../images/icons/facebook.png" alt="Facebook Icon"><a href="https://www.facebook.com/vale.sandoval.10">Vale Sandoval</a></div>
        </div>
        <div class="img-wrapper"><img src="images/desafio_8.jpg" alt="Octavo Desafio HDJ"></div>
      </div>
      <!-- DESAFIO 8-->
      <div class="des-container hide">
        <div class="text-wrapper">
          <h1>Desaf&iacute;o 9</h1>
          <p>Buenas noches Familia &#x1F917; </p>
          <p>Dejamos el desaf&iacute;o #9 de <a href="https://www.facebook.com/hashtag/hdj">#HDJ</a></p>
          <p>Este es el desaf&iacute;o que propuso la se&ntilde;or Agos en la clase sobre el primero de los Diez Mandamiento</p>
          <p>Pueden ser listones, escarapelas, dibujos o lo que se imaginen &#x1F973;&#x1F973;&#x1F973;</p>
          <p>Dios est&aacute; en el lugar #1 de nuestro &hearts;</p>
          <p>Despu&eacute;s de hacerlo, mandasel&oacute; a:</p>
          <div class="icon-wrapper facebook-button"><img class="icon" src="../../images/icons/facebook.png" alt="Facebook Icon"><a href="https://www.facebook.com/vale.sandoval.10">Vale Sandoval</a></div>
        </div>
        <div class="video-wrapper">
          <pre>
            <div class="video-responsive">
              <iframe src="https://www.youtube.com/embed/W6ldgAm5G7c?autoplay=1?rel=0?modestbranding=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
            </div></pre>
        </div>
        <div class="img-wrapper"><img src="images/desafio_9.jpg" alt="Noveno Desafio HDJ"></div>
      </div>
      <!-- DESAFIO 9-->
      <div class="des-container hide">
        <div class="text-wrapper">
          <h1>Desaf&iacute;o 10</h1>
          <p>Buenas noches famil&iacute;a &#x1F917; </p>
          <p>Hoy arranca el desaf&iacute;o #10 de <a href="https://www.facebook.com/hashtag/hdj">#HDJ</a> y la consigna est&aacute; relacionada con el Segundo Mandamiento que aprendimos con la se&ntilde;o Nati &#x1F973;&#x1F60E;</p>
          <p>Valen nos explica y nos muestra un ejemplo de como realizarla &#x1F4F7;&#x1F4DD; </p>
          <p>No olvides mandarsel&oacute; a:</p>
          <div class="icon-wrapper facebook-button"><img class="icon" src="../../images/icons/facebook.png" alt="Facebook Icon"><a href="https://www.facebook.com/vale.sandoval.10">Vale Sandoval</a></div>
        </div>
        <div class="video-wrapper">
          <pre>
            <div class="video-responsive">
              <iframe src="https://www.youtube.com/embed/p6efSztK1Gk?autoplay=1?rel=0?modestbranding=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
            </div></pre>
        </div>
        <div class="img-wrapper"><img src="images/desafio_10.jpg" alt="Decimo Desafio HDJ"></div>
      </div>
      <!-- DESAFIO 10-->
      <div class="des-container hide">
        <div class="text-wrapper">
          <h1>Desaf&iacute;o 11</h1>
          <p>Buenas noches Familia &#x1F917; </p>
          <p>Queremos comentarles que esta consigna es para todos aquellos que deseen hacerlo, pueden realizarlo en familia, con hermanos, abuelos y nietos o los que deseen. Queremos alcanzar a TODOS y que la mayor cantidad de personas conozcan sobre el amor y misericordia de nuestro Pap&aacute; &#x1F469;&zwj;&#x1F9B1;&#x1F468;&zwj;&#x1F9B1;&#x1F468;&zwj;&#x1F9B0;&#x1F469;&zwj;&#x1F9B0;&#x1F469;&zwj;&#x1F9B3;&#x1F474;&#x1F473;&zwj;&male;&#xFE0F;&#x1F473;&zwj;&female;&#xFE0F;&#x1F475;</p>
          <p>Muchas personas no se pueden comunicar como normalmente lo hacemos, por ende vamos a hacer el mandamiento #3 con el lenguaje de se&ntilde;as de nuestro pa&iacute;s &#x270C;&#x1F3FB;&#x1F44C;&#x1F3FB;&#x1F44B;</p>
          <p>Hay dos opciones para realizar este desaf&iacute;o:</p>
          <ul>
            <li>1) Escribirlo en la c&aacute;mara de fotos o manualidades que han realizado hasta ahora o,</li>
            <li>
              2) Decirlo con lenguaje de se&ntilde;as
              Aclaramos que se pueden hacer una de las dos opciones o ambas. Lo importante es hacerlo y aprender algunas letras
              La idea es que podamos aprender la palabra de Dios y compartirla con los que m&aacute;s podamos &#x1F4AA;&#x1F3FB;
            </li>
          </ul>
          <p>No olviden mandarle el video a esta persona:</p>
          <div class="icon-wrapper facebook-button"><img class="icon" src="../../images/icons/facebook.png" alt="Facebook Icon"><a href="https://www.facebook.com/vale.sandoval.10">Vale Sandoval</a></div>
        </div>
        <div class="img-wrapper"><img src="images/desafio_11.jpg" alt="Desafio 11 HDJ"></div>
      </div>
      <!-- DESAFIO 11-->
      <div class="des-container hide">
        <div class="text-wrapper">
          <h1>Desaf&iacute;o 12</h1>
          <p>Buenos d&iacute;as Familia &#x1F917; </p>
          <p>Nuestros <a href="https://www.facebook.com/hashtag/hdj">#HDJ</a> est&aacute;n todos de vacaciones y el desafp&iacute;o de esta semana es para movernos un poco y re&iacute;rnos con nuestras familia &#x1F973;&#x1F4AA;</p>
          <p>Vamos a hacernos los TIK TOKERS &#x1F483;&#x1F57A; </p>
          <ul>
            <li>Podes seleccionar uno de los que te guste o m&aacute;s de uno. Si quer&eacute;s podes hcarlos a TODOS (pusimos algunos para peques y otros grandes pero pueden hacer los que deseen)</li>
            <li>Pueden realizarlos solitos o con hermanos, pap&aacute;s, abuelos y quienes quieran sumarse. La idea es pasar un momento en familia y divertirse</li>
            <li>Pueden disfrazarse o hacerlo con las ideas que se les ocurran</li>
          </ul>
          <p>Queremos verlos divertirse y pasar estos d&iacute;as ri&eacute;ndonos de las locuras que hacemos &#x1F601;</p>
          <p>Dejamos los links para que accedan a la m&uacute;sica y se puedan grabar &#x1F3BC;&#x1F3B6;&#x1F3B5;  </p>
          <ul>
            <li><a href="https://vm.tiktok.com/JFakbfc/">https://vm.tiktok.com/JFakbfc/</a></li><a href="https://vm.tiktok.com/JFaNMHr/">https://vm.tiktok.com/JFaNMHr/</a><a href="https://vm.tiktok.com/JFaLLED/">https://vm.tiktok.com/JFaLLED/</a><a href="https://vm.tiktok.com/JFaB8Cn/">https://vm.tiktok.com/JFaB8Cn/</a><a href="https://vm.tiktok.com/JFaYsfa/">https://vm.tiktok.com/JFaYsfa/</a>
          </ul>
          <p>Mandale tu TIK TOK a:</p>
          <div class="icon-wrapper facebook-button"><img class="icon" src="../../images/icons/facebook.png" alt="Facebook Icon"><a href="https://www.facebook.com/vale.sandoval.10">Vale Sandoval</a></div>
        </div>
        <div class="img-wrapper"><img src="images/desafio_12.jpg" alt="Desafio 12 HDJ"></div>
      </div>
      <!-- DESAFIO 12-->
      <div class="des-container hide">
        <div class="text-wrapper">
          <h1>Desaf&iacute;o 13</h1>
          <p>Hola a todos HDJ &#x1F601; </p>
          <p>Como cada semana, tenemos un nuevo desaf&iacute;o y en esta ocasi&oacute;n pueden elegir cual hacer &#x1F973;&#x1F973;</p>
          <p>Tienen dos opciones:</p>
          <ul>
            <li>Pueden escribir el Cuarto Mandamiento que vimos en la clase del mandamiento 4 con el profe Seba, y ponerlo en la s&uacute;per &#x1F4F7;&#x1F4F7; c&aacute;mara que hicimos con la se&ntilde;o Nati para el desafio del Segundo Mandamiento</li>
            <li>O, realizar el desaf&iacute;o que les propuso el profe Seba en su clase. Miren la clase y busquen los cuatro errores escondidos &#x274C;&#x1F575;&#xFE0F;&zwj;&male;&#xFE0F;&#x1F575;&#xFE0F;&zwj;&male;&#xFE0F;<br>              Si los encuentran, an&oacute;tenlos y suban una foto de los errores anotados!!! &#x1F58A;&#x1F4F7;</li>
          </ul>
          <p>Aclaramos que pueden hacer uno de los dos desaf&iacute;o, o ambos &#x1F973;&#x1F60F; </p>
          <p>Mandenle sus fotos a esta personita:</p>
          <div class="icon-wrapper facebook-button"><img class="icon" src="../../images/icons/facebook.png" alt="Facebook Icon"><a href="https://www.facebook.com/vale.sandoval.10">Vale Sandoval</a></div>
        </div>
        <div class="img-wrapper"><img src="images/desafio_13.jpg" alt="Desafio 13 HDJ"></div>
      </div>
      <!-- DESAFIO 13-->
      <div class="des-container hide">
        <div class="text-wrapper">
          <h1>Desaf&iacute;o 14</h1>
          <p>Buen d&iacute;a familia &#x1F917; </p>
          <p>Este es el desafpio semanal de <a href="https://www.facebook.com/hashtag/hdj">#HDJ</a></p>
          <p>Este desaf&iacute;o tiene que ver con el mandamiento 5 que nos ense&ntilde;o la se&ntilde;o Sofi</p>
          <p>Para entender que hacer, mira la clase &#x1F609; </p>
          <p>Despu&eacute;s de hacerlo, mandaselo a:</p>
          <div class="icon-wrapper facebook-button"><img class="icon" src="../../images/icons/facebook.png" alt="Facebook Icon"><a href="https://www.facebook.com/vale.sandoval.10">Vale Sandoval</a></div>
        </div>
        <div class="img-wrapper"><img src="images/desafio_14.jpg" alt="Desafio 14 HDJ"></div>
      </div>
    </div>
  </div>
</div>
<script src="../../js/jquery.min.js" charset="utf-8"></script>
<script src="../../js/common_functions.js" charset="utf-8"></script>
<script src="script.js" charset="utf-8"></script>

pages/desafios/index.pug
include ../../pug/common_functions.pug
include functions.pug

doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Desaf&iacute;os
  link(rel='stylesheet' href='styles.css')
  script(src='https://kit.fontawesome.com/5cb641fede.js' crossorigin='anonymous')
.container
  .sections
    .menu-section
      h1.hide
        | Desaf&iacute;os 
        span.toggle-icon
          i.fas.fa-plus
          i.fas.fa-minus
      ul
        li
          p Desaf&iacute;o 1
        li
          p Desaf&iacute;o 2
        li
          p Desaf&iacute;o 3
        li
          p Desaf&iacute;o 4
        li
          p Desaf&iacute;o 5
        li
          p Desaf&iacute;o 6
        li
          p Desaf&iacute;o 7
        li
          p Desaf&iacute;o 8
        li
          p Desaf&iacute;o 9
        li
          p Desaf&iacute;o 10
        li
          p Desaf&iacute;o 11
        li
          p Desaf&iacute;o 12
        li
          p Desaf&iacute;o 13
        li
          p Desaf&iacute;o 14
    .present-section
      h1 &iexcl;Desaf&iacute;os HDJ!
      p
        | En HDJ tenemos desaf&iacute;os que los chicos pueden hacer para ganarse algunos premios &#x1F973;
      p Esos desaf&iacute;os duran una semana, y cuando termina ya no hay m&aacute;s premios &#x1F615;
      p Pero si quer&eacute;s los pod&eacute;s hacer igual y mandarnos la foto &#x1F4AA;&#x1F3FB;&#x1F606;
      p &iexcl;Eleg&iacute; alguno de los desaf&iacute;os del men&uacute;! &#x1F64C;&#x1F64C;
    .des-section
      .des-container.hide
        .text-wrapper
          h1 Desaf&iacute;o 1
          p
            | Atenci&oacute;n 
            span.hashtag
              a(href='https://www.facebook.com/hashtag/hdj') #HDJ
          p
            | Ac&aacute; les dejamos nuestro 
            span.hashtag
              a(href='https://www.facebook.com/hashtag/primerdesafíohdj') #PrimerDesafioHDJ
          p La consigna es la siguiente:
          p
            i.fas.fa-check
            |  Deben HACER UNA COREOGRAF&Iacute;A con la siguiente canci&oacute;n &#x1F447;&#x1F3FB;
        .video-wrapper
          +youtube_video('https://www.youtube.com/embed/Jh2nBmU2olM')
        .text-wrapper
          p Tambi&eacute;n tiene que aparecer en el video:
          p Unos lentes de &#x1F453; o de &#x1F576;
          p Una gorra &#x1F9E2;
          p Una media, puesta en tu mano &#x270B;&#x1F3FB; o brazo &#x1F4AA;&#x1F3FB;
          p
            | Adem&aacute;s, tiene que haber un ADULTO en el video (como pap&aacute;, mam&aacute;, abuelo, hermano, alguien que viva con vos)
          p Puede estar bailando o parado haciendo alguna pose copada &#x1F60E;
          p Luego de grabarlo debes enviarlo a esta persona:
          +social_button()
        .img-wrapper
          img(src=pre_url + 'images/desafio_1.jpg' alt='Primer Desafio HDJ')
      // DESAFIO 1
      .des-container.hide
        .text-wrapper
          h1 Desaf&iacute;o 2
          p
            | Atenci&oacute;n 
            span.hashtag
              a(href='https://www.facebook.com/hashtag/hdj') #HDJ
          p Ac&aacute; estamos presentando el desaf&iacute;o #2 para todos aquellos que quieran participar
          p La consigna es la siguiente:
          ul
            li Hacer un DIBUJO, el que QUIERAS, grande o peque&ntilde;ito:
            li Puede ser de tu casa &#x1F3E1;
            li De tu familia &#x1F468;&zwj;&#x1F468;&zwj;&#x1F467;&zwj;&#x1F467;&#x1F46A;&#x1F468;&zwj;&#x1F469;&zwj;&#x1F467;&zwj;&#x1F466;&#x1F468;&zwj;&#x1F467;&#x1F469;&zwj;&#x1F466;&#x1F469;&zwj;&#x1F467;&#x1F468;&zwj;&#x1F466;
            li De vos mismo &#x1F467;&#x1F3FB;&#x1F466;&#x1F3FB;&#x1F9D2;&#x1F3FB;&#x1F476;&#x1F3FB;
            li De tus &#x1F408;&#x1F415;&#x1F984;&#x1F434;&#x1F40E;
            li De tu deporte favorito &#x1F45F;&#x1F3C8;&#x1F3C0;&#x1F3D3;&#x1F93C;&zwj;&male;&#xFE0F;&#x1F93D;&zwj;&male;&#xFE0F;&#x1F938;&zwj;&female;&#xFE0F;&#x26F7;
            li De tus hero&eacute;s o personajes favoritos &#x1F9B8;&zwj;&female;&#xFE0F;&#x1F9DC;&zwj;&male;&#xFE0F;&#x1F9DA;&zwj;&male;&#xFE0F;&#x1F9B9;&zwj;&female;&#xFE0F;&#x1F9D9;&zwj;&male;&#xFE0F;
            li O de lo que quieras
          ul
            li Luego de dibujar tenes que poner la siguiente frase:
          p Yo me quedo en casa con Jes&uacute;s
          p
            | Y pegarla en una ventana o en la pared de tu casa para que todos tus vecinos lo vean.
          ul
            li
              | Por &uacute;ltimo le ped&iacute;s a los adultos con quien vivas que te saquen una foto y la sub&iacute;s a tus redes sociales
              | o pod&eacute;s enviarla a esta persona para subirla.
          .icon-wrapper.facebook-button
            img.icon(src=pre_url + '../../images/icons/facebook.png' alt='Facebook Icon')
            a(href='https://www.facebook.com/vale.sandoval.10') Vale Sandoval
          p A crear se ha dicho &#x1F58B;&#x2712;&#x270D;
        .img-wrapper
          img(src=pre_url + 'images/desafio_2.jpg' alt='Segundo Desafio HDJ')
      // DESAFIO 2
      .des-container.hide
        .text-wrapper
          h1 Desaf&iacute;o 3
          p
            | Lleg&oacute; el desaf&iacute;o #3 de 
            a(href='https://www.facebook.com/hashtag/hdj') #HDJ
          p
            | La consigna para este desaf&iacute;o es disfrazarse de algo que nos guste y tengamos en casa &#x1F60E;
          p Superh&eacute;roe &#x1F9B8;&zwj;&female;&#xFE0F;&#x1F9B8;&zwj;&male;&#xFE0F;&#x1F9B9;&zwj;&female;&#xFE0F;&#x1F9B9;&zwj;&male;&#xFE0F; 
          p
            | Profesi&oacute;n &#x1F468;&zwj;&#x1F393;&#x1F468;&zwj;&#x1F373;&#x1F469;&zwj;&#x1F527;&#x1F468;&zwj;&#x1F527;&#x1F469;&zwj;&#x1F3ED;&#x1F468;&zwj;&#x2696;&#xFE0F;&#x1F469;&zwj;&#x1F33E;&#x1F468;&zwj;&#x2695;&#xFE0F;&#x1F477;&zwj;&male;&#xFE0F;&#x1F46E;&zwj;&female;&#xFE0F;&#x1F575;&#xFE0F;&zwj;&female;&#xFE0F;&#x1F482;&zwj;&male;&#xFE0F;&#x1F468;&zwj;&#x1F4BC;&#x1F469;&zwj;&#x1F52C;
          p Animal &#x1F436;&#x1F431;&#x1F43A;&#x1F435;&#x1F99D;&#x1F42E;&#x1F437;&#x1F417;&#x1F981;&#x1F42F;&#x1F992;&#x1F98A;&#x1F43B;&#x1F430;&#x1F439;&#x1F648; 
          p Personaje de la Biblia &#x271D;&#x1F4D5; 
          p Dibujito animado &#x1F601;&#x1F603;&#x1F604;&#x1F917;&#x1F642;&#x263A;
          p O algo inventado por vos &#x1F47D;&#x1F47E;&#x1F916;&#x1F47B;
          p Luego te pedimos que les mandes las fotos a esta persona: 
          +social_button()
          p
            | Vamos 
            a(href='https://www.facebook.com/hashtag/hdj') #HDJ
            |  a divertirnos en familia, a crear y alegrar el coraz&oacute;n de Jes&uacute;s &#x1F388;&#x1F4AF;&#x1F9E9;&#x1F453;
        .img-wrapper
          img(src=pre_url + 'images/desafio_3.jpg' alt='Tercer Desafio HDJ')
      // DESAFIO 3
      .des-container.hide
        .text-wrapper
          h1 Desaf&iacute;o 4
          p Desafio semanal #4 &#x1F973; 
          p
            | Atenci&oacute;n a todos los 
            a(href='https://www.facebook.com/hashtag/hdj') #HDJ
          p
            | Deben sacarse una foto con su JUGUETE FAVORITO o el JUGUETE con el que m&aacute;s han jugado en este tiempo donde estamos en casa sin salir, y enviarsela a esta persona:
          +social_button()
          p  &#x1F600;&#x1F923;&#x1F61C;&#x1F47D;&#x1F54D;&#x1F94B;&#x1F3AE;&#x1F3AF;&#x1F3B0;&#x1F579;&#x1F3B3;&diams;&clubs;&#x1FA80;&#x1FA81;&#x1F9F8; 
        .img-wrapper
          img(src=pre_url + 'images/desafio_4.jpg' alt='Cuarto Desafio HDJ')
      // DESAFIO 4
      .des-container.hide
        .text-wrapper
          h1 Desaf&iacute;o 5
          p Buenas Familia
          p
            | Dejamos el desaf&iacute;o #5 para nuestros 
            a(href='https://www.facebook.com/hashtag/hdj') #HDJ
          p Cuando lo hayas hecho, no olvides mandarselo a:
          +social_button()
        .video-wrapper
          +youtube_video('https://www.youtube.com/embed/e8Qx690juH4')
        .img-wrapper
          img(src=pre_url + 'images/desafio_5.jpg' alt='Quinto Desafio HDJ')
      // DESAFIO 5
      .des-container.hide
        .text-wrapper
          h1 Desaf&iacute;o 6
          p
            | Buenas amiguitos de 
            a(href='https://www.facebook.com/hashtag/hdj') #HDJ
            |  &#x1F917;
          p Arranca el desaf&iacute;o #6
          p
            | En este desaf&iacute;o queremos concientizar sobre el valor por nuestras mascotas y animales. Todos ellos fueron creados por Dios para nuestro disfrute. Nuestro deber es amarlas y respetarlas pero tambi&eacute;n cuidarlas &hearts;
          p  &#x1F436;&#x1F431;&#x1F43A;&#x1F435;&#x1F99D;&#x1F42E;&#x1F437;&#x1F417;&#x1F981;&#x1F42F;&#x1F992;&#x1F98A;&#x1F43B;&#x1F430;&#x1F439;&#x1F648; 
          p
            | Debes sacarte una foto con tu mascota y enviarla o subirla a tus redes con el hastag 
            a(href='https://www.facebook.com/hashtag/YoCuidoLoQueDiosMeDio') #HDJ
          p Podes hacerlo solo o en familia &#x1F46A;&#x1F468;&zwj;&#x1F467;&zwj;&#x1F467; 
          p Despu&eacute;s, mand&aacute;selo a:
          +social_button()
        .img-wrapper
          img(src=pre_url + 'images/desafio_6.jpg' alt='Sexto Desafio HDJ')
      // DESAFIO 6
      .des-container.hide
        .text-wrapper
          h1 Desaf&iacute;o 7
          p Buenas familia &#x1F917; 
          p
            | Este es el nuevo desaf&iacute;o para nuestros 
            a(href='https://www.facebook.com/hashtag/hdj') #HDJ
          p
            | Sabemos que, tanto nuestros abuelos como los ni&ntilde;os, est&aacute;n siendo unos campeones adapt&aacute;ndose a este tiempo tan complejo que les ha cambiado la vida. Por este mismo motivo queremos valorarlos y honrarlos con un desaf&iacute;o dedicado a ambos
          br
          p
            | Tenes que subir una foto o video mostrando a tu abuelo o abuela, de sangre o coraz&oacute;n, con el hashtag 
            a(href='https://www.facebook.com/hashtag/miabueloesuncampeon') #HDJ
          ul
            li Podes subir fotos actuales o antiguas
            li Si no tenes fotos, podr&aacute;s subir videos dedic&aacute;ndoles unas palabras
            li
              | En tu video podes contarnos que es lo que m&aacute;s te gusta de tu abuelo o que es lo que hacen cuando se ven
            li
              | Si tu abuelo est&aacute; con Jes&uacute;s podes contarnos que hac&iacute;an cuando estaba con vos y tu familia o mostrarnos una foto que tengas de &eacute;l/ella
          p No olvides enviarselo a:
          +social_button()
        .img-wrapper
          img(src=pre_url + 'images/desafio_7.jpg' alt='Septimo Desafio HDJ')
      // DESAFIO 7
      .des-container.hide
        .text-wrapper
          h1 Desaf&iacute;o 8
          p  Buenos d&iacute;as familia &#x1F642; 
          p
            | Ac&aacute; est&aacute; el desaf&iacute;o #8 de  
            a(href='https://www.facebook.com/hashtag/hdj') #HDJ
          p
            | Esta vez vamos a remontarnos a la ni&ntilde;ez de nuestros padres y abuelos &#x1F474;&#x1F9D3;&#x1F468;&zwj;&#x1F9B3;&#x1F469;&zwj;&#x1F9B3;
          p
            | Aunque no lo crean, ellos no ten&iacute;an tanta tecnolog&iacute;a y se divert&iacute;an muy distinto a como lo hacen ustedes; es por esto mismo que vamos a pedirle ayuda a alguno de ellos para construir una figura de papel
          p Pueden ser barquitos de papel &#x1F6A2; 
          p Aviones de papel &#x2708; 
          p Grullas &#x1F983; 
          p Palomas &#x1F54A; 
          p Sapos &#x1F438; 
          p &iexcl;&iexcl;&iexcl;O cualquier figura o juego que se te ocurra!!! &#x1F4AA;&#x1F4AA;
          p No olvides enviarla a:
          +social_button()
        .img-wrapper
          img(src=pre_url + 'images/desafio_8.jpg' alt='Octavo Desafio HDJ')
      // DESAFIO 8
      .des-container.hide
        .text-wrapper
          h1 Desaf&iacute;o 9
          p Buenas noches Familia &#x1F917; 
          p
            | Dejamos el desaf&iacute;o #9 de 
            a(href='https://www.facebook.com/hashtag/hdj') #HDJ
          p
            | Este es el desaf&iacute;o que propuso la se&ntilde;or Agos en la clase sobre el primero de los Diez Mandamiento
          p Pueden ser listones, escarapelas, dibujos o lo que se imaginen &#x1F973;&#x1F973;&#x1F973;
          p Dios est&aacute; en el lugar #1 de nuestro &hearts;
          p Despu&eacute;s de hacerlo, mandasel&oacute; a:
          +social_button()
        .video-wrapper
          +youtube_video('https://www.youtube.com/embed/W6ldgAm5G7c')
        .img-wrapper
          img(src=pre_url + 'images/desafio_9.jpg' alt='Noveno Desafio HDJ')
      // DESAFIO 9
      .des-container.hide
        .text-wrapper
          h1 Desaf&iacute;o 10
          p Buenas noches famil&iacute;a &#x1F917; 
          p
            | Hoy arranca el desaf&iacute;o #10 de 
            a(href='https://www.facebook.com/hashtag/hdj') #HDJ
            |  y la consigna est&aacute; relacionada con el Segundo Mandamiento que aprendimos con la se&ntilde;o Nati &#x1F973;&#x1F60E;
          p Valen nos explica y nos muestra un ejemplo de como realizarla &#x1F4F7;&#x1F4DD; 
          p No olvides mandarsel&oacute; a:
          +social_button()
        .video-wrapper
          +youtube_video('https://www.youtube.com/embed/p6efSztK1Gk')
        .img-wrapper
          img(src=pre_url + 'images/desafio_10.jpg' alt='Decimo Desafio HDJ')
      // DESAFIO 10
      .des-container.hide
        .text-wrapper
          h1 Desaf&iacute;o 11
          p Buenas noches Familia &#x1F917; 
          p
            | Queremos comentarles que esta consigna es para todos aquellos que deseen hacerlo, pueden realizarlo en familia, con hermanos, abuelos y nietos o los que deseen. Queremos alcanzar a TODOS y que la mayor cantidad de personas conozcan sobre el amor y misericordia de nuestro Pap&aacute; &#x1F469;&zwj;&#x1F9B1;&#x1F468;&zwj;&#x1F9B1;&#x1F468;&zwj;&#x1F9B0;&#x1F469;&zwj;&#x1F9B0;&#x1F469;&zwj;&#x1F9B3;&#x1F474;&#x1F473;&zwj;&male;&#xFE0F;&#x1F473;&zwj;&female;&#xFE0F;&#x1F475;
          p
            | Muchas personas no se pueden comunicar como normalmente lo hacemos, por ende vamos a hacer el mandamiento #3 con el lenguaje de se&ntilde;as de nuestro pa&iacute;s &#x270C;&#x1F3FB;&#x1F44C;&#x1F3FB;&#x1F44B;
          p Hay dos opciones para realizar este desaf&iacute;o:
          ul
            li
              | 1) Escribirlo en la c&aacute;mara de fotos o manualidades que han realizado hasta ahora o,
            li
              | 2) Decirlo con lenguaje de se&ntilde;as
              | Aclaramos que se pueden hacer una de las dos opciones o ambas. Lo importante es hacerlo y aprender algunas letras
              | La idea es que podamos aprender la palabra de Dios y compartirla con los que m&aacute;s podamos &#x1F4AA;&#x1F3FB;
          p No olviden mandarle el video a esta persona:
          +social_button()
        .video-wrapper
          +youtube_video('https://www.youtube.com/embed/1KKUaHXpcgo')

      // DESAFIO 11
      .des-container.hide
        .text-wrapper
          h1 Desaf&iacute;o 12
          p Buenos d&iacute;as Familia &#x1F917; 
          p
            | Nuestros 
            a(href='https://www.facebook.com/hashtag/hdj') #HDJ
            |  est&aacute;n todos de vacaciones y el desafp&iacute;o de esta semana es para movernos un poco y re&iacute;rnos con nuestras familia &#x1F973;&#x1F4AA;
          p Vamos a hacernos los TIK TOKERS &#x1F483;&#x1F57A; 
          ul
            li
              | Podes seleccionar uno de los que te guste o m&aacute;s de uno. Si quer&eacute;s podes hcarlos a TODOS (pusimos algunos para peques y otros grandes pero pueden hacer los que deseen)
            li
              | Pueden realizarlos solitos o con hermanos, pap&aacute;s, abuelos y quienes quieran sumarse. La idea es pasar un momento en familia y divertirse
            li Pueden disfrazarse o hacerlo con las ideas que se les ocurran
          p
            | Queremos verlos divertirse y pasar estos d&iacute;as ri&eacute;ndonos de las locuras que hacemos &#x1F601;
          p Dejamos los links para que accedan a la m&uacute;sica y se puedan grabar &#x1F3BC;&#x1F3B6;&#x1F3B5;  
          ul
            li
              a(href='https://vm.tiktok.com/JFakbfc/') https://vm.tiktok.com/JFakbfc/
            a(href='https://vm.tiktok.com/JFaNMHr/') https://vm.tiktok.com/JFaNMHr/
            a(href='https://vm.tiktok.com/JFaLLED/') https://vm.tiktok.com/JFaLLED/
            a(href='https://vm.tiktok.com/JFaB8Cn/') https://vm.tiktok.com/JFaB8Cn/
            a(href='https://vm.tiktok.com/JFaYsfa/') https://vm.tiktok.com/JFaYsfa/
          p Mandale tu TIK TOK a:
          +social_button()
        .img-wrapper
          img(src=pre_url + 'images/desafio_12.jpg' alt='Desafio 12 HDJ')
      // DESAFIO 12
      .des-container.hide
        .text-wrapper
          h1 Desaf&iacute;o 13
          p Hola a todos HDJ &#x1F601; 
          p
            | Como cada semana, tenemos un nuevo desaf&iacute;o y en esta ocasi&oacute;n pueden elegir cual hacer &#x1F973;&#x1F973;
          p Tienen dos opciones:
          ul
            li
              | Pueden escribir el Cuarto Mandamiento que vimos en la clase del mandamiento 4 con el profe Seba, y ponerlo en la s&uacute;per &#x1F4F7;&#x1F4F7; c&aacute;mara que hicimos con la se&ntilde;o Nati para el desafio del Segundo Mandamiento
            li
              | O, realizar el desaf&iacute;o que les propuso el profe Seba en su clase. Miren la clase y busquen los cuatro errores escondidos &#x274C;&#x1F575;&#xFE0F;&zwj;&male;&#xFE0F;&#x1F575;&#xFE0F;&zwj;&male;&#xFE0F;
              br
              |               Si los encuentran, an&oacute;tenlos y suban una foto de los errores anotados!!! &#x1F58A;&#x1F4F7;
          p Aclaramos que pueden hacer uno de los dos desaf&iacute;o, o ambos &#x1F973;&#x1F60F; 
          p Mandenle sus fotos a esta personita:
          +social_button()
        .img-wrapper
          img(src=pre_url + 'images/desafio_13.jpg' alt='Desafio 13 HDJ')
      // DESAFIO 13
      .des-container.hide
        .text-wrapper
          h1 Desaf&iacute;o 14
          p Buen d&iacute;a familia &#x1F917; 
          p
            | Este es el desafío semanal de 
            a(href='https://www.facebook.com/hashtag/hdj') #HDJ
          p Este desaf&iacute;o tiene que ver con el mandamiento 5 que nos ense&ntilde;o la se&ntilde;o Sofi
          p Para entender que hacer, mira la clase &#x1F609; 
          p Despu&eacute;s de hacerlo, mandaselo a:
          +social_button()
        .img-wrapper
          img(src=pre_url + 'images/desafio_14.jpg' alt='Desafio 14 HDJ')
      // DESAFIO 14
script(src='../../js/jquery.min.js' charset='utf-8')
script(src='../../js/common_functions.js' charset='utf-8')
script(src='script.js' charset='utf-8')
