pages/galeria/videos/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Galeria</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="../../../css/lightbox.css">
</head>
<div class="container">
  <h1>&iexcl;Mira a nuestros HDJ!</h1>
  <div class="gallery">
    <pre>
      <div class="video-responsive">
        <iframe src="https://www.youtube.com/embed/videoseries?list=PL4uwc_fJjIWI0-7N9QxKIPREWBvL8Lzl4?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
      </div></pre>
  </div>
</div>

pages/galeria/videos/index.pug
include ../../../pug/common_functions.pug

doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Galeria
  link(rel='stylesheet' href='styles.css')
  link(rel='stylesheet' href='../../../css/lightbox.css')
.container
  h1 &iexcl;Mira a nuestros HDJ!
  .gallery
    pre
      .video-responsive
        iframe(src='https://youtube.com/embed/videoseries?list=PL4uwc_fJjIWI0-7N9QxKIPREWBvL8Lzl4', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen)
