pages/galeria/index.pug
include ../../pug/common_functions.pug

doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Galer&iacute;a
  link(rel='stylesheet' href='styles.css')
  script(src='https://kit.fontawesome.com/5cb641fede.js' crossorigin='anonymous')
.container
  h1 &iexcl;Mira a nuestros HDJ!
  .opciones
    a.opcion(href='fotos/index.html')
      i.fas.fa-camera-retro
      h2 Fotos
    a.opcion(href='videos/index.html')
      i.fab.fa-youtube
      h2 Videos

pages/galeria/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Galer&iacute;a</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/5cb641fede.js" crossorigin="anonymous"></script>
</head>
<div class="container">
  <h1>&iexcl;Mira a nuestros HDJ!</h1>
  <div class="opciones">
    <div class="opcion"><a href="fotos/index.html"><i class="fas fa-camera-retro"></i>
        <h2>Fotos</h2></a></div>
    <div class="opcion"><a href="videos/index.html"><i class="fab fa-youtube"></i>
        <h2>Videos</h2></a></div>
  </div>
</div>
