pages/clases/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clases</title>
  <link rel="stylesheet" href="styles.css">
</head>
<div class="container">
  <div class="sections">
    <div class="menu-section">
      <h1 class="hide">Lista de Clases <span class="toggle-icon"><i class="fas fa-plus"></i><i class="fas fa-minus"></i></span></h1>
      <ul>
        <li>Clase 1 - Jes&uacute;s sana a un sordomudo</li>
        <li>Clase 2 - La pesca milagrosa</li>
        <li>Clase 3 - La hija de Jairo</li>
        <li>Clase 4 - El milagro de la tempestad</li>
        <li>Clase 5 - Jesús camina sobre el agua</li>
        <li>Clase 6 - Jesús sana a un ciego</li>
        <li>Clase 7 - Jesús multiplica los panes y los peces</li>
        <li>Clase 8 - Jesús sana al criado del centuri&oacute;n</li>
        <li>Clase 9 - Primer mandamiento</li>
        <li>Clase 10 - Segundo mandamiento</li>
        <li>Clase 11 - Tercer mandamiento</li>
        <li>Clase 12 - Cuarto mandamiento</li>
        <li>Clase 13 - Quinto mandamiento</li>
        <li>Clase 14 - Sexto mandamiento</li>
        <li>Clase 15 - Septimo mandamiento</li>
        <li>Clase 16 - Octavo mandamiento</li>
        <li>Clase 17 - Noveno mandamiento</li>
        <li>Clase 18 - Decimo mandamiento</li>
        <li>Clase 19 - La Alabanza</li>
        <li>Clase 20 - La historia de Rut</li>
        <li>Clase 21 - La Caída</li>
        <li>Clase 22 - La Torre de Babel</li>
        <li>Clase 23 - La historia de Sansón</li>
        <li>Clase 24 - Bebé Moisés</li>
        <li>Clase 25 - La historia de José</li>
      </ul>
    </div>
    <div class="video-section">
      <pre>
        <div class="video-responsive">
          <iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
        </div></pre>
    </div>
  </div>
</div>
<script src="../../js/jquery.min.js" charset="utf-8"></script>
<script src="../../js/common_functions.js" charset="utf-8"></script>
<script src="script.js" charset="utf-8"></script>

pages/clases/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  title Clases
  link(rel='stylesheet' href='styles.css')
.container
  .sections
    .menu-section
      h1.hide
        | Lista de Clases 
        span.toggle-icon
          i.fas.fa-plus
          i.fas.fa-minus
      ul
        li Clase 1 - Jes&uacute;s sana a un sordomudo
        li Clase 2 - La pesca milagrosa
        li Clase 3 - La hija de Jairo
        li Clase 4 - El milagro de la tempestad
        li Clase 5 - Jes&uacute;s camina sobre el agua
        li Clase 6 - Jes&uacute;s sana a un ciego
        li Clase 7 - Jes&uacute;s multiplica los panes y los peces
        li Clase 8 - Jes&uacute;s sana al criado del centuri&oacute;n
        li Clase 9 - Primer mandamiento
        li Clase 10 - Segundo mandamiento
        li Clase 11 - Tercer mandamiento
        li Clase 12 - Cuarto mandamiento
        li Clase 13 - Quinto mandamiento
        li Clase 14 - Sexto mandamiento
        li Clase 15 - Septimo mandamiento
        li Clase 16 - Octavo mandamiento
        li Clase 17 - Noveno mandamiento
        li Clase 18 - Decimo mandamiento
        li Clase 19 - La Alabanza
        li Clase 20 - La historia de Rut
        li Clase 21 - La Ca&iacute;da
    .video-section
      pre
        .video-responsive
          iframe(src='', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen)

script(src='../../js/jquery.min.js' charset='utf-8')
script(src='../../js/common_functions.js' charset='utf-8')
script(src='script.js' charset='utf-8')
